<div data-dojo-attach-point="topNode" toggle="false" class="deploymentLogViewPort logWidget" id="uniqName_77_0" widgetid="uniqName_77_0"><style>
            .logWarning {
                color: orange;
            }
            .logError {
                color: red;
            }
            .logInfo {
            }
        
            .deploymentLogViewPort {
                overflow-x: auto;     
                white-space: -moz-pre-wrap;       
                white-space: -o-pre-wrap;     
                word-wrap: break-word;   
            }

            h1{
                font-size: 20px;
                margin-bottom: 10px;
            }
            </style>
            <div data-dojo-attach-point="topNode" id="uniqName_77_1" widgetid="uniqName_77_1"><h1>Creating Standalone Application</h1><p class="logInfo">mcc -W 'winmain:CellMAP,version=1.2' -T link:exe -d C:\Users\a.allard\Documents\MATLAB\CellMAP\release\build -v -Z autodetect -o CellMAP -r C:\Users\a.allard\AppData\Local\Temp\tp965ed697_6c40_4737_9802_f645d768bf90\icon.ico C:\Users\a.allard\Documents\MATLAB\CellMAP\CellMAP.mlapp</p><p class="logInfo"><br></p></div><div data-dojo-attach-point="bottom"></div>
        </div>